<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="KeyPad" CircId="KeyPad-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-28" rotation="0" hflip="1" vflip="1" label="KeyPad-16" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4" Cols="3" Key_Labels="123456789*0#" />

<item itemtype="Subcircuit" CircId="Uno-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-148,-108" rotation="0" hflip="1" vflip="1" label="Arduino-Uno" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="D:/IISc Bangalore/Semester - II/NE 223 - Analog Circuits and Embedded System for Sensors/Experiment 4/3_Keypad/.pio/build/uno/firmware.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="1" />
</item>

<item itemtype="Led" CircId="Led-31" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-108" rotation="0" hflip="1" vflip="1" label="Led-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Connector" uid="Connector-128" startpinid="KeyPad-16-Pin0" endpinid="Uno-17-11" pointList="-244,-20,-188,-20,-188,4,-140,4" />

<item itemtype="Connector" uid="Connector-130" startpinid="KeyPad-16-Pin1" endpinid="Uno-17-10" pointList="-244,-4,-140,-4" />

<item itemtype="Connector" uid="Connector-132" startpinid="KeyPad-16-Pin2" endpinid="Uno-17-9" pointList="-244,12,-168,12,-168,-12,-140,-12" />

<item itemtype="Connector" uid="Connector-134" startpinid="KeyPad-16-Pin3" endpinid="Uno-17-8" pointList="-244,28,-176,28,-176,-20,-140,-20" />

<item itemtype="Connector" uid="Connector-154" startpinid="KeyPad-16-Pin5" endpinid="Uno-17-6" pointList="-276,44,-276,56,-328,56,-328,-44,-140,-44" />

<item itemtype="Connector" uid="Connector-155" startpinid="KeyPad-16-Pin4" endpinid="Uno-17-7" pointList="-292,44,-292,48,-320,48,-320,-36,-140,-36" />

<item itemtype="Connector" uid="Connector-159" startpinid="KeyPad-16-Pin6" endpinid="Uno-17-5" pointList="-260,44,-260,64,-336,64,-336,-52,-140,-52" />

<item itemtype="Connector" uid="Connector-164" startpinid="Uno-17-A5" endpinid="Led-31-lPin" pointList="4,-92,4,-108,36,-108" />

<item itemtype="Connector" uid="Connector-165" startpinid="Led-31-rPin" endpinid="Uno-17-GND0" pointList="68,-108,72,-108,72,-28,4,-28" />

</circuit>